# infnet-projeto-locadora-ACME

./: README.md  bkmoises-locadoraacme-1.0.0-resolved.yaml  insomnia_requests.json
auth-service/: pom.xml
auth-service/src/main/java/com/acme/auth_service/service/: JwtService.java
auth-service/src/main/resources/: application-docker.yaml  application.yaml
avaliacao/: pom.xml
avaliacao/src/main/java/com/acme/avaliacao/controller/: AvalicaoController.java
avaliacao/src/main/java/com/acme/avaliacao/model/: Avaliacao.java
avaliacao/src/main/java/com/acme/avaliacao/repository/: AvaliacaoRepository.java
avaliacao/src/main/java/com/acme/avaliacao/service/: AvaliacaoService.java
avaliacao/src/main/resources/: application-docker.yml  application.yml  data.sql  logback.xml
catalogo/: pom.xml
catalogo/docker/: Dockerfile
catalogo/src/main/java/com/acme/catalogo/: CatalogoApplication.java
catalogo/src/main/java/com/acme/catalogo/client/: AvaliacaoClient.java
catalogo/src/main/java/com/acme/catalogo/controller/: CatalogoController.java
catalogo/src/main/java/com/acme/catalogo/model/: Avaliacao.java  Catalogo.java
catalogo/src/main/java/com/acme/catalogo/payload/: ResponsePayload.java
catalogo/src/main/java/com/acme/catalogo/repository/: CatalogoRepository.java
catalogo/src/main/java/com/acme/catalogo/service/: AvaliacaoService.java  CatalogoService.java
catalogo/src/main/java/com/acme/catalogo/service/impl/: CatalogoServiceImpl.java
catalogo/src/main/resources/: application-docker.yml  application.yml  data.sql  logback.xml
catalogo/src/test/java/com/acme/catalogo/: CatalogoApplicationTests.java
cliente/: pom.xml
cliente/docker/: Dockerfile
cliente/src/main/java/com/acme/cliente/: ClienteApplication.java
cliente/src/main/java/com/acme/cliente/controller/: ClienteController.java
cliente/src/main/java/com/acme/cliente/model/: Cliente.java
cliente/src/main/java/com/acme/cliente/repository/: ClienteRepository.java
cliente/src/main/java/com/acme/cliente/service/: ClienteService.java
cliente/src/main/resources/: application-docker.yml  application.yml  data.sql
cliente/src/test/java/com/acme/cliente/: ClienteApplicationTests.java
cobranca/: pom.xml
cobranca/docker/: Dockerfile
cobranca/src/main/java/com/acme/cobranca/: CobrancaApplication.java
cobranca/src/main/java/com/acme/cobranca/client/: CatalogoClient.java
cobranca/src/main/java/com/acme/cobranca/controller/: CobrancaController.java
cobranca/src/main/java/com/acme/cobranca/model/: Catalogo.java  LocacaoPayload.java  Pedido.java  Titulo.java
cobranca/src/main/java/com/acme/cobranca/service/: CatalogoService.java  CobrancaService.java
cobranca/src/main/resources/: application-docker.yml  application.yml  logback.xml
cobranca/src/test/java/com/acme/cobranca/: CobrancaApplicationTests.java
compose/: compose.yml  init.sql
config-server/: pom.xml
config-server/docker/: Dockerfile
config-server/src/main/java/com/acme/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/test/java/com/acme/config_server/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/com/acme/gateway/security/: UserAuthenticationGatewayFilterFactory.java
gateway/src/main/java/com/acme/gateway/service/: JwtUtil.java
gateway/src/main/resources/: application.yml  logback.xml
locacao/: pom.xml
locacao/docker/: Dockerfile
locacao/src/main/java/com/acme/locacao/: LocacaoApplication.java
locacao/src/main/java/com/acme/locacao/client/: CobrancaClient.java  NotaFiscalClient.java
locacao/src/main/java/com/acme/locacao/controller/: LocacaoController.java
locacao/src/main/java/com/acme/locacao/model/: CobrancaReponsePaylod.java  Locacao.java  Pedido.java  Titulo.java
locacao/src/main/java/com/acme/locacao/repository/: LocacaoRepository.java
locacao/src/main/java/com/acme/locacao/service/: CobrancaService.java  LocacaoService.java  NotaFiscalService.java
locacao/src/main/resources/: application-docker.yml  application.yml  logback.xml
locacao/src/test/java/com/acme/locacao/: LocacaoApplicationTests.java
nota-fiscal/: pom.xml
nota-fiscal-worker/: pom.xml
nota-fiscal-worker/src/main/java/com/acme/nota_fiscal_worker/: NotaFiscalWorkerApplication.java
nota-fiscal-worker/src/main/java/com/acme/nota_fiscal_worker/model/: NotaFiscal.java
nota-fiscal-worker/src/main/java/com/acme/nota_fiscal_worker/rabbitmq/: NotaFiscalConsumer.java  NotaFiscalProducer.java
nota-fiscal-worker/src/main/resources/: application-docker.yml  application.yml
nota-fiscal-worker/src/test/java/com/acme/nota_fiscal_worker/: NotaFiscalWorkerApplicationTests.java
nota-fiscal/src/main/java/com/acme/nota_fiscal/: NotaFiscalApplication.java
nota-fiscal/src/main/java/com/acme/nota_fiscal/controller/: NotaFiscalController.java
nota-fiscal/src/main/java/com/acme/nota_fiscal/model/: NotaFiscal.java  Status.java
nota-fiscal/src/main/java/com/acme/nota_fiscal/rabbitmq/: NotaFiscalConsumer.java  NotaFiscalProducer.java
nota-fiscal/src/main/java/com/acme/nota_fiscal/repository/: NotaFiscalRepository.java
nota-fiscal/src/main/java/com/acme/nota_fiscal/service/: NotaFiscalService.java
nota-fiscal/src/main/resources/: application-docker.yml  application.yml
nota-fiscal/src/test/java/com/acme/nota_fiscal/: NotaFiscalApplicationTests.java
(+1 files in other folders)
